# meet-me-half-way

./: .gitignore  README.md  pom.xml
src/main/java/com/example/meet/me/half/way/: Application.java  ApplicationController.java
src/main/java/json/schema/browsequotesresponse/: BrowseQuotesResponse.java  Carrier.java  Currency.java  OutboundLeg.java  Place.java  Quote.java
src/main/java/meet/me/half/way/: Application.java  ApplicationController.java
src/main/java/meetmehalfway/: Application.java
src/main/java/meetmehalfway/controller/: ApplicationController.java  ErrorHandlerController.java
src/main/java/meetmehalfway/model/: City.java  QuoteCity.java
src/main/java/meetmehalfway/model/api/result/: Error.java  PassengerResult.java  Result.java  SearchResult.java
src/main/java/meetmehalfway/model/api/search/: CitySelect.java  Passenger.java  Passengers.java
src/main/java/meetmehalfway/model/search/: Passenger.java  Search.java
src/main/java/meetmehalfway/model/skyscanner/: SkyScannerApiResponse.java
src/main/java/meetmehalfway/model/skyscanner/browseQuotes/: BrowseQuotesResponse.java  Carrier.java  Currency.java  FlightLeg.java  OutboundLeg.java  Place.java  Quote.java
src/main/java/meetmehalfway/model/skyscanner/geo/: Airport.java  City.java  Continent.java  Country.java  Geo.java
src/main/java/meetmehalfway/model/skyscanner/response/: BrowseQuotesResponse.java  Carrier.java  Currency.java  OutboundLeg.java  Place.java  Quote.java
src/main/java/meetmehalfway/model/skyscanner/validationErrors/: ValidationError.java  ValidationErrors.java
src/main/java/meetmehalfway/spring/: MettmehalfwayWebMvcConfig.java  RequestInterceptor.java
src/main/java/meetmehalfway/utils/: ErrorType.java  Json2Pojo.java  QuoteComparer.java  SkyScannerAPIUtils.java
src/main/java/utils/: Json2Pojo.java  QuoteCity.java  QuoteComparer.java  SkyScannerAPIUtils.java
src/main/resources/: application.properties  browseQuotesResponse.json
src/main/resources/templates/: availableCities.json  geo.json  result.json  search.json
src/test/java/com/example/meet/me/half/way/: ApplicationTests.java
src/test/java/meet/me/half/way/: ApplicationTests.java
src/test/java/meetmehalfway/: ApplicationTests.java
