# Skyscanner API
skyscanner.api.host=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
skyscanner.api.browse.quotes.endpoint=/apiservices/browsequotes/v1.0/
skyscanner.api.key=2aaae45b8bmsh9918702b54421acp165237jsn763c1f50ee62
partners.skyscanner.api=partners.api.skyscanner.net/apiservices/
skyscanner.api.geo.endpoint=geo/
skyscanner.api.version=v1.0
skyscanner.api.geo.key=prtl6749387986743898559646983194
skyscanner.api.host.header=X-RapidAPI-Host
skyscanner.api.key.header=X-RapidAPI-Key
skyscanner.api.browse.quotes.country=PT
skyscanner.api.browse.quotes.currency=EUR
skyscanner.api.browse.quotes.locale=pt-PT
skyscanner.api.browse.quotes.destination=anywhere