# Skyscanner API
partners.skyscanner.api=partners.api.skyscanner.net/
skyscanner.api.apiservices.endpoint=apiservices/
skyscanner.api.browsequotes.endpoint=browsequotes/
skyscanner.api.version.endpoint=v1.0/
skyscanner.api.geo.endpoint=geo/
skyscanner.api.key=prtl6749387986743898559646983194
skyscanner.api.browse.quotes.country=PT
skyscanner.api.browse.quotes.currency=EUR
skyscanner.api.browse.quotes.locale=pt-PT
skyscanner.api.browse.quotes.destination=anywhere

# Forward Headers from Reverse Proxy
server.address=127.0.0.1
server.port=8080
server.forward-headers-strategy=NATIVE
server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.internal-proxies=192\\.168\\.\\d{1,3}\\.\\d{1,3}

